{
  "name": "surfview",
  "version": "1.2.5",
  "description": "A secure browser that renders pages as static images",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "dependencies": {
    "puppeteer": "^24.37.5",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.surfview.app",
    "productName": "SurfView",
    "icon": "assets/ico.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "node_modules/puppeteer/.local-chromium/**/*",
      "node_modules/puppeteer-core/**/*",
      "node_modules/puppeteer/**/*"
    ],
    "win": {
      "icon": "assets/ico.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "mac": {
      "icon": "assets/ico.icns",
      "target": "dmg"
    },
    "linux": {
      "icon": "assets/ico.png",
      "target": "AppImage"
    }
  }
}
